<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	  
	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"></a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
              <li class="nav-item"><a href="#Education-section" class="nav-link"><span>Education</span></a></li>
              <li class="nav-item"><a href="#Experience-section" class="nav-link"><span>Experience</span></a></li>
	          <li class="nav-item"><a href="#skills-section" class="nav-link"><span>Skills</span></a></li>
	          <li class="nav-item"><a href="#projects-section" class="nav-link"><span>Projects</span></a></li>
			  <li class="nav-item"><a href="#Awards & Achievements-section" class="nav-link"><span>Awards & Achievements</span></a></li>
			  <li class="nav-item"><a href="#Certifications-section" class="nav-link"><span>Certifications</span></a></li>


	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	      <div class="slider-item ">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/Nithya.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>NITHYASHRI</span></h1>
			            <h2 class="mb-4">Business Development Executive</h2>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Here is the overview about me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>

	      <div class="slider-item">
	      	<div class="overlay"></div>
	        <div class="container">
	          <div class="row d-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
	          	<div class="one-third js-fullheight order-md-last img" style="background-image:url(images/Nithya.png);">
	          		<div class="overlay"></div>
	          	</div>
		          <div class="one-forth d-flex align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Also</span>
			            <h1 class="mb-4 mt-3">I <span>build business through Strageic Growth</span> and development</h>
			            <p><a href="#" class="btn btn-primary py-3 px-4">Hire me</a> <a href="#" class="btn btn-white btn-outline-white py-3 px-4">My works</a></p>
		            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
	    </div>
    </section>

    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
    		<div class="row d-flex">
    			<div class="col-md-6 col-lg-5 d-flex">
    				<div class="img-about img d-flex align-items-stretch">
    					<div class="overlay"></div>
	    				<div class="img d-flex align-self-stretch align-items-center" style="background-image:url(images/Nithi.png);">
	    				</div>
    				</div>
    			</div>
    			<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
    				<div class="row justify-content-start pb-3">
		          <div class="col-md-12 heading-section ftco-animate">
		          	<h1 class="big">About</h1>
		            <h2 class="mb-4">About Me</h2>
		            <ul class="about-info mt-4 px-md-0 px-2">
		            	<p> I'm a recent graduate in engineering, public speaker, and published author, I thrive on pushing boundaries and exploring new horizons.My insatiable curiosity extends far beyond the confines of academia. I'm drawn to the thrill of experimentation, whether it's delving into the intricacies of web development, crafting intuitive UI/UX designs, or charting new territories in business development. Each venture presents its own set of challenges and opportunities—an exciting prospect for someone who thrives on continuous learning and growth.
							
							As a sales professional, I bring a unique blend of technical acumen, creative thinking, and problem-solving prowess to the table. I'm driven by a deep-rooted belief in tackling challenges head-on, navigating obstacles with ease, and delivering innovative solutions that drive real impact.
							
							In addition to my passion for sales, I find joy in sharing ideas, fostering innovation, and making a positive difference in the lives of others. Whether it's through my innovative projects or collaborating on new ventures, I'm dedicated to leveraging my skills and expertise to create meaningful change in the world around me.
							
							When I'm not immersed in my professional pursuits, you'll likely find me engrossed in the latest literature, exploring podcasts for inspiration, or honing my craft through journaling. As a co-author for esteemed publications available on platforms like Amazon ,Flipkart, I take pride in the power of words to inspire, inform, and transform lives. I also enjoy expressing myself through open mic events, where I embrace the opportunity to connect with audiences and share my experiences with authenticity and passion.
							
							I'm always open to new recommendations ,so if you've got any ,feel free to send them my way. Do reach out to me for any relevant prospects or to discuss any common interests. I would love to connect and hear about your experiences.</li>
						</p>
		            </ul>
		          </div>
		        </div>
	          
	        </div>
        </div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="EDUCATION-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">EDUCATION</h1>
            <h2 class="mb-4">EDUCATION</h2>
          </div>
        </div>
    		
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2020-2024</span>
    					<h2>Bachelor of Technology - B.Tech Information Technology</h2>
    					<span class="position"> Prathyusha Engineering College</span>
    					
    				</div>
					<div class="resume-wrap ftco-animate">
    					<span class="date">2019-2020</span>
    					<h2>Higher Secondary Education - State Board</h2>
    					<span class="position"> Sethu Bhaskara Matric Higher Sec School</span>
    					
    				</div>
    				<div class="resume-wrap ftco-animate">
    					<span class="date">2018-2019</span>
    					<h2>SSLC - State Board</h2>
    					<span class="position">Sethu Bhaskara Matric Higher Sec School</span>
    
    				</div>
    			</div>

    				
    				
    				
    			</div>
    		</div>
    		<div class="row justify-content-center mt-5">
    			<div class="col-md-6 text-center ftco-animate">
    				<p><a href="#" class="btn btn-primary py-4 px-5">Scroll Down</a></p>
    			</div>
    		</div>
    	</div>
    </section>

    <section class="ftco-section ftco-no-pb" id="EXPERIENCE-section">
    	<div class="container">
    		<div class="row justify-content-center pb-5">
          <div class="col-md-10 heading-section text-center ftco-animate">
          	<h1 class="big big-2">EXPERIENCE</h1>
            <h2 class="mb-4">EXPERIENCE</h2>
          </div>
        </div>
			
		<div class="resume-wrap ftco-animate">
			
			<h2>Business Development Executive</h2>
			<span class="position"> Doodleblue Innovations- Chennai</span>
			<p class="mt-4">- Spearheaded lead generation initiatives, driving a significant increase in qualified leads within the given timeframe<br>
				-Facilitated effective communication with clients, ensuring alignment of services with their needs and expectations<br>
				-Managed databases including Oracle EPM, Microsoft Azure, and various client-specific databases, optimizing data organization and accessibility.<br>
				-Collaborated cross-functionally to leverage database insights for strategic decision-making and business development efforts.<br>
				-Implemented data-driven strategies to enhance client engagement and retention, contributing to overall company growth and profitability.</p>
		</div>
		<div class="resume-wrap ftco-animate">
			<h2>Web Developer</h2>
			<span class="position">Oasis Infobyte</span>
			<p class="mt-4"> -Created visually appealing and user-friendly website layouts and user interfaces (UI).<br>
				- Developed graphic assets, illustrations, and multimedia content to enhance the design<br>
				- Incorporated branding guidelines in order to maintain a consistent design language.<br>
				- Worked with user research and usability testing to refine and improve the website's design.<br>
				- Worked closely with content creators and marketing teams to ensure the alignment of design with 
				 business goals.</p>
		</div>
		<div class="resume-wrap ftco-animate">
			
			<h2>Web Developer</h2>
			<span class="position"> Virtual Tech</span>
			<p class="mt-4">-- Worked in the design, development, and maintenance of dynamic and responsive web applications.<br>
				- Collaborating with a team of skilled developers and designers, I gained hands-on experience in various 
				 stages of the software development<br>
				- Assisted in coding and implementing user-friendly website layouts, user interfaces, and features using 
				 HTML, CSS, and JavaScript.<br>
				- Conducted rigorous testing and debugging to ensure cross-browser compatibility and optimal 
				 performance across different devices. </p>
		</div>
		<div class="resume-wrap ftco-animate">
			
			<h2>Data Analytics-Intern</h2>
			<span class="position"> Computational Intelligence And Research Foundation</span>
			<p class="mt-4">-Using tools such as Python, SQL, and Excel.<br> -Performed exploratory data analysis to uncover 
				patterns, trends, and insights from the datasets.<br> -Visualized the findings using charts and graphs, 
				making complex information easily understandable to stakeholders.</p>
		</div>
	    </div>

	    
	
		<section class="ftco-section" id="skills-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">Skills</h1>
            <h2 class="mb-4">My Skills</h2>
          </div>
        </div>
				<div class="row">
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Lead Generstion</h3>
							<div class="progress">
							 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>B2B Marketing</h3>
							<div class="progress">
							 	<div class="progress-bar color-2" role="progressbar" aria-valuenow="85"
							  	aria-valuemin="0" aria-valuemax="100" style="width:85%">
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Excel</h3>
							<div class="progress">
							 	<div class="progress-bar color-3" role="progressbar" aria-valuenow="95"
							  	aria-valuemin="0" aria-valuemax="100" style="width:95%">
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>UI/UX</h3>
							<div class="progress">
							 	<div class="progress-bar color-4" role="progressbar" aria-valuenow="90"
							  	aria-valuemin="0" aria-valuemax="100" style="width:90%">
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>Power BI</h3>
							<div class="progress">
							 	<div class="progress-bar color-5" role="progressbar" aria-valuenow="70"
							  	aria-valuemin="0" aria-valuemax="100" style="width:70%">
							  	</div>
							</div>
						</div>
					</div>
					<div class="col-md-6 animate-box">
						<div class="progress-wrap ftco-animate">
							<h3>SEO</h3>
							<div class="progress">
							 	<div class="progress-bar color-6" role="progressbar" aria-valuenow="80"
							  	aria-valuemin="0" aria-valuemax="100" style="width:80%">
							  	</div>
	
							
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="ftco-section ftco-project" id="projects-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
			  <div class="col-md-12 heading-section text-center ftco-animate">
				  <h1 class="big big-2">PROJECTS</h1>
				<h2 class="mb-4"> PROJECTS</h2>
			  </div>
			</div>
				<div class="row">
					<div class="col-md-8">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/CLIENT\ OUTREACH.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Client Outreaching & Customer Relationship Management<br>(Oracle EPM,SQL,Snov.io);</a></h3>
								<span> Associated with Doodleblue Innovations</span>
							</div>
						</div>
					  </div>
					  <div class="col-md-4">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Database.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Data-driven strategies<br>(Microsoft Azure)</a></h3>
								<span>Associated With Doodleblue Innovations</span>
							</div>
						</div>
					  </div>
	
					<div class="col-md-8">
						<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Ar.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Real Time AR Photoshop Image Importer</a></h3>
								<span>Associated With Prathysha Engineering college</span>
							</div>
						</div>
	
						<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Virtual.jpg);">
							<div class="overlay"></div>
							<div class="text text-center p-4">
								<h3><a href="#">Virtual Psychologist</a></h3>
								<span>Associated With Prathyusha Engineering College</span>
							</div>
						</div>
					</div>
					<div class="col-md-4">
						<div class="row">
							<div class="col-md-12">
								<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Designing.jpg);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="#">UI/UX design For Brands</a></h3>
										<span>Associated With Oasis Infobyte</span>
									</div>
								</div>
							</div>
							<div class="col-md-12">
								<div class="project img ftco-animate d-flex justify-content-center align-items-center" style="background-image: url(images/Bi.jpg);">
									<div class="overlay"></div>
									<div class="text text-center p-4">
										<h3><a href="#">Power BI </a></h3>
										<span>Associaed With Virtual Tech Services</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

    
						
					  
					</div>
				</div>
				</div>
				
				</div>
			  
			</div>
		</div>
		</div>
			</section>

          </div>
        </div>
    		
    			</div>
    		</div>
    	</div>
    </section>
	
    <section class="ftco-section ftco-no-pt ftco-no-pb ftco-counter img" id="section-counter">
    	<div class="container">
				<div class="row d-md-flex align-items-center">
          <div class="col-md d-flex justify-content-center counter-wrap ftco-animate">
           
              </div>
            </div>
          </div>
		  <section class="ftco-section ftco-no-pb" id="EXPERIENCE-section">
			<div class="container">
				<div class="row justify-content-center pb-5">
			  <div class="col-md-10 heading-section text-center ftco-animate">
				  <h1 class="big big-2">AWARDS AND ACHIEVEMENTS</h1>
				<h2 class="mb-4">AWARDS AND ACHIEVEMENTS</h2>
				
			  </div>
			</div>
			<div class="resume-wrap ftco-animate">
			
				<h2>Project presentation - Winner </h2>
				<span class="position"> Conducted by Jeppiar Engineering College- Chennai</span>
				<p class="mt-4">- Won FIRST Prize in  Write up competition among all the inter disciplinary departments.</p>
			</div>
          
			<div class="resume-wrap ftco-animate">
			
				<h2>WriteUp Competition - Winner </h2>
				<span class="position"> conducted by Prathyusha Engineering College- Chennai</span>
				<p class="mt-4">- Won FIRST Prize for Project presentation on the topic 
					" SUSTAINABLE NANO TECHNOLOGY" among all the engineering colleges in Chennai</p>
			</div>
			<div class="resume-wrap ftco-animate">
			
				<h2>Essay Writting - Winner </h2>
				<span class="position"> conducted by Prathyusha Engineering College- Chennai</span>
				<p class="mt-4">- Won FIRST Prize for Essay Writing competion among all the engineering colleges in Chennai</p>
			</div>
			<div class="resume-wrap ftco-animate">
			
				<h2>Co Author- Euphony </h2>
				<span class="position"> Issued by Quillbot Publications</span>
				<p class="mt-4">- Co Author of book Euphony - Published in Flipkart</p>
			</div>
            <div class="resume-wrap ftco-animate">
			
				<h2>Co Author- Life In a Nutshell </h2>
				<span class="position"> Issued by  Rosewood  Publications</span>
				<p class="mt-4">- Co Author of book Life In a Nutshell - Published in Amazon</p>
			</div>
			<div class="resume-wrap ftco-animate">
			
				<h2>Co Author- Words of Worth </h2>
				<span class="position"> Issued by  Rosewood  Publications</span>
				<p class="mt-4">- Co Author of book Words Of Worth - Published in Amazon</p>
			</div>
        </div>
      </div>
    </section>
	<section class="ftco-section" id="Certifications-section">
    	<div class="container">
    		<div class="row justify-content-center py-5 mt-5">
          <div class="col-md-12 heading-section text-center ftco-animate">
          	<h1 class="big big-2">CERTIFICATIONS</h1>
            <h2 class="mb-4">CERTIFICATIONS</h2>
            
          </div>
        </div>
    		<div class="row">
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Business Writing Principles- Linkedin(2024)</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Google Digital Marketing & E-commerce - Google(2023)</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Software Testing - NPTEL(2023)</h3>
							</div>
						</a>
					</div>

					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-analysis"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Python - Hackerrank(2022)</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-flasks"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Google Analytics - Google(2021)</h3>
							</div>
						</a>
					</div>
					<div class="col-md-4 text-center d-flex ftco-animate">
						<a href="#" class="services-1">
							<span class="icon">
								<i class="flaticon-ideas"></i>
							</span>
							<div class="desc">
								<h3 class="mb-5">Programming Fundamentals - Courseera(2020)</h3>
							</div>
						</a>
					</div>
				</div>
    	</div>
    </section>
	<section class="ftco-section ftco-no-pb" id="EXPERIENCE-section">
		<div class="container">
			<div class="row justify-content-center pb-5">
		  <div class="col-md-10 heading-section text-center ftco-animate">
			  <h1 class="big big-2">RECOGNITION & FEEDBACK</h1>
			<h2 class="mb-4">RECOGNITION & FEEDBACK</h2>
			
		  </div>
		</div>
		<div class="resume-wrap ftco-animate">
		
			<h2> Professional praise from Mentor/Trainer : Harini Vaidyanath-AVP<br>Doodleblue Innovations</h2>
			
			<p class="mt-4">- Nithyashri is a very talented and dedicated business developer. Her command over her communication both written and verbal is her greatest asset. She is assertive and confident, while also having the capability of meeting requirements without missing any deadlines. She will be an asset to any organization that she studies or works in, and I wish her the very best for her career..</p>
			<p><a href="#" class="btn btn-primary py-3 px-4">Doodleblue Innovations</a>
		</div>
    
		</section>

    <section class="ftco-section contact-section ftco-no-pb" id="TOP SKILLS-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h1 class="big big-2">TOP SKILLS</h1>
            <h2 class="mb-4">TOP SKILLS</h2>
            <p><h3>Here are my Few Top skills which I have gained from my projects</h3></p>
          </div>
        </div>
		<div class="row justify-content-center mt-5">
			<div class="col-md-6 text-center ftco-animate">
				<p><a href="#" class="btn btn-primary py-4 px-5">CUSTOMER RELATIONSHIP MANAGEMENT</a></p>
			</div>
		</div>
		<div class="row justify-content-center mt-5">
			<div class="col-md-6 text-center ftco-animate"> 
					<p><a href="#" class="btn btn-primary py-4 px-5">ORACLE ENTERPRISE PERFORMANCE MANAGEMENT</a></p>
			</div>
		</div>
		<div class="row justify-content-center mt-5">
			<div class="col-md-6 text-center ftco-animate"> 
					<p><a href="#" class="btn btn-primary py-4 px-5">STRUCTURED QUERY LANGUAGE</a></p>
			</div>
		</div>
		<div class="row justify-content-center mt-5">
			<div class="col-md-6 text-center ftco-animate"> 
					<p><a href="#" class="btn btn-primary py-4 px-5">LUSHA -- ROCKETREACH -- SNOV.IO</a></p>
			</div>
		</div>

        <div class="row d-flex contact-info mb-4">
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
				
	          </div>
          </div>
		  <div class="col-md-6 col-lg-3 d-flex ftco-animate">
			<div class="align-self-stretch box p-4 text-center">

				<div class="icon d-flex align-items-center justify-content-center">
				    <span class="icon-map-signs"></span>
				</div>
				<h3 class="mb-4">Country</h3>
			    <p><a href="#">India</a></p>
				
			    </div>
		        </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">

          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-map-signs"></span>
          		</div>
          		<h3 class="mb-4">Location</h3>
	            <p><a href="#">Chennai-India</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-center">
          		<div class="icon d-flex align-items-center justify-content-center">
          			<span class="icon-paper-plane"></span>
          		</div>
          		<h3 class="mb-4">Email Address</h3>
	            <p><a href="#">nithyashrirr@gmail.com</a></p>
	          </div>
          </div>
          <div class="col-md-6 col-lg-3 d-flex ftco-animate">
          	<div class="align-self-stretch box p-4 text-top">
          		
          			
          		</div>
          		
	          </div>
          </div>
        </div>

        <div class="row no-gutters block-9">
          <div class="col-md-6 order-md-last d-flex">
            <form action="#" class="bg-light p-4 p-md-5 contact-form">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Name">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Your Email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Subject">
              </div>
              <div class="form-group">
                <textarea name="" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
              </div>
            </form>
          
          </div>

          <div class="col-md-6 d-flex">
          	<div class="img" style="background-image: url(images/Nithuuu.jpg);"></div>
          </div>
        </div>
      </div>
    </section>
		

    <footer class="ftco-footer ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">About</h2>
              <p> Do reach out to me for any relevant prospects or to discuss any common interests.<br> I would love to connect and hear about your experiences.</br>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
               
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Links</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Home</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>About</a></li>
				
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Skills</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Projects</a></li>
                
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Skills</h2>
              <ul class="list-unstyled">
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Lead Conversion</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business conversion</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Business Strategy</a></li>
                <li><a href="#"><span class="icon-long-arrow-right mr-2"></span>Excel</a></li>
               
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">For any Queries?</h2>
				<p> - Reach out to my linkedin or to my email id given below </p>
            	<div class="block-23 mb-3">
	              <ul>

	                <li><span class="text">-www.linkedin.com/in/nithya-shri-rr</span></li>
	                <li><span class="text">-nithyashrirr@gmail.com</span></a></li>
	               
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  
  <script src="js/main.js"></script>
    
  </body>
</html>